Starting kernel ...

Uncompressing Linux......................................................................................................... done, booting the kernel.
end of decompress_kernel()
abcd
processor_id=41069265
__machine_arch_type=00000695
setup_arch()
smdk2416_map_io()
s3c24xx_init_io()
idcode=32450003
cpu=C0026C4C
end of s3c24xx_init_io()
s3c24xx_init_clocks()
end of s3c24xx_init_clocks()
s3c24xx_init_uarts()
end of s3c24xx_init_uarts()
end of smdk2416_map_io()
setup_command_line()
console_init()
__con_initcall_start=C0022268
__con_initcall_end=C0022278
        register_console() 1
        register_console() 2
        register_console() 3
        register_console() 4
00000000
ttySAC  register_console() 6
        register_console() 1
        register_console() 2
        register_console() 3
        register_console() 4
00000000
ttySAC  register_console() 6
        register_console() 1
        register_console() 2
        register_console() 3
        register_console() 4
00000000
ttySAC  register_console() 6
s3c24xx_serial_initconsole()
dev->name=s3c2440-uart
info=C0328708
ready to s3c24xx_serial_init_ports()
ready to register_console()
        register_console() 1
        register_console() 2
        register_console() 3
        register_console() 4
00000000
ttySACs3c24xx_serial_console_setup()
co->index=00000000
options=115200options=115200baud=0001C200
parity=0000006E
bits=00000008
flow=0000006E
end of s3c24xx_serial_console_setup()
uart_set_options()
baud=0001C200
parity=0000006E
bits=00000008
flow=0000006E
uart_set_options() 1
uart_set_options() 2
s3c24xx_serial_set_termios()
baud=0001C200
s3c24xx_serial_getclk()
struct s3c2410_uartcfg *cfg=C03336E4
cfg->clocks_size=00000000
s3c24xx_serial_calcbaud()
calc->src->name=pclk
calc->src->rate=03F940AA
rate=03F940AA
clksrc->divisor=00000001
s3c24xx_serial_set_termios() 1
s3c24xx_serial_set_termios() 2
s3c24xx_serial_set_termios() 3
s3c24xx_serial_set_termios() 4
port->membase=F0400000
S3C2410_ULCON=00000003
S3C2410_UCON=000003C5
S3C2410_UFCON=00000051
S3C2410_UBRDIV=00000023
S3C2410_UMCON=00000000
ulcon=00000003
quot=00000023
umcon=00000000
s3c24xx_serial_set_termios() 5
s3c24xx_serial_set_termios() 6
s3c24xx_serial_set_termios() 7
end of s3c24xx_serial_set_termios()
uart_set_options() 3
        register_console() 6
        register_console() 7
Linux version 2.6.22 (wu@localhost.localdomain) (gcc version 4.4.6 (crosstool-NG 1.13.3) ) #181 Sat Mar 7 14:27:03 CST 2015
CPU: ARM926EJ-S [41069265] revision 5 (ARMv5TEJ), cr=00053177
Machine: SMDK2416
Ignoring unrecognised tag 0x00000000
Memory policy: ECC disabled, Data cache writeback
On node 0 totalpages: 16384
  DMA zone: 128 pages used for memmap
  DMA zone: 0 pages reserved
  DMA zone: 16256 pages, LIFO batch:3
  Normal zone: 0 pages used for memmap
CPU S3C2416 EVT3 (id 0x32450003)
S3C24XX Clocks, (c) 2004 Simtec Electronics
S3C2416: mpll on 800.000 MHz, cpu 400.000 MHz, mem 133.333 MHz, pclk 66.666 MHz
clock epllref: parent mpllref
clock i2s-if: parent epllref
clock esysclk: parent epllref
clock msysclk: parent mpll
Warning: USB host bus not at 48MHz
S3C2416: epll off 96.000 MHz, usb-bus 12.000 MHz
CPU0: D VIVT write-back cache
CPU0: I cache: 16384 bytes, associativity 4, 32 byte lines, 128 sets
CPU0: D cache: 16384 bytes, associativity 4, 32 byte lines, 128 sets
Built 1 zonelists.  Total pages: 16256
Kernel command line: console=ttySAC0,115200 root=/dev/nfs mem=64m nfsroot=180.201.19.176:/home/wu/workspace/root-qtopia/first_fs ,tcp rw ip=202.194.201.68:180.201.19.176:202.194.201.254:255.255.255.0
irq: clearing pending ext status 00080b00
irq: clearing pending ext status 00000b00
irq: clearing subpending status 00000002
PID hash table entries: 256 (order: 8, 1024 bytes)
timer tcon=00500000, tcnt d902, tcfg 00000200,00000000, usec 0000170a
Console: colour dummy device 80x30
selected clock c03284dc (pclk) quot 35, calc 115740
end of s3c24xx_serial_initconsole()
end of console_init()
ready to lockdep_info()
Dentry cache hash table entries: 8192 (order: 3, 32768 bytes)
Inode-cache hash table entries: 4096 (order: 2, 16384 bytes)
Memory: 64MB = 64MB total
Memory: 61440KB available (2872K code, 429K data, 128K init)
Calibrating delay loop... 199.47 BogoMIPS (lpj=498688)
Mount-cache hash table entries: 512
CPU: Testing write buffer coherency: ok
Registering sysdev class '<NULL>'
Registering sysdev class '<NULL>'
s3c2416_core_init
Registering sysdev class '<NULL>'
Registering sysdev class '<NULL>'
Registering sysdev class '<NULL>'
Registering sysdev class '<NULL>'
NET: Registered protocol family 16
smdk2416_machine_init()
smdk2416_cs89x0_set()
end of smdk2416_cs89x0_set()
S3C2410 Power Management, (c) 2004 Simtec Electronics
end of smdk2416_machine_init()
s3c2416_dma_init
 s3c2416_dma_driver.add=0xc0011b4c
 s3c2416_dma_driver.remove=0x00000000
 s3c2416_dma_driver.shutdown=0x00000000
 s3c2416_dma_driver.suspend=0x00000000
 s3c2416_dma_driver.resume=0x00000000
S3C2416: Initialising architecture
Registering sys device 's3c2416-core0'
 1
  drv= 0xc02fd1c4
  drv->add= 0xc00345f8
S3C2416: IRQ Support
  drv= 0xc02fdd68
  drv->add= 0xc0011b4c
S3C24XX DMA Driver, (c) 2003-2004,2006 Simtec Electronics
DMA channel 0 at c4800000, irq 88
DMA channel 1 at c4800100, irq 89
DMA channel 2 at c4800200, irq 90
DMA channel 3 at c4800300, irq 91
DMA channel 4 at c4800400, irq 92
DMA channel 5 at c4800500, irq 93
DMA channel 6 at c4800600, irq 94
DMA channel 7 at c4800700, irq 95
  drv= 0xc02fdd84
  drv->add= 0xc0034f48
 2
Registering sys device 'cpu0'
 1
 2
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
NET: Registered protocol family 2
IP route cache hash table entries: 1024 (order: 0, 4096 bytes)
TCP established hash table entries: 2048 (order: 2, 16384 bytes)
TCP bind hash table entries: 2048 (order: 1, 8192 bytes)
TCP: Hash tables configured (established 2048 bind 2048)
TCP reno registered
Registering sysdev class '<NULL>'
Registering sys device 'timer0'
 1
 2
NetWinder Floating Point Emulator V0.97 (double precision)
Registering sysdev class '<NULL>'
Registering sys device 'timekeeping0'
 1
 2
Registering sysdev class '<NULL>'
Registering sys device 'clocksource0'
 1
 2
JFFS2 version 2.2. (NAND) © 2001-2006 Red Hat, Inc.
yaffs Jan 28 2015 16:33:50 Installing. 
io scheduler noop registered
io scheduler anticipatory registered (default)
io scheduler deadline registered
io scheduler cfq registered
s3c2410-lcd s3c2410-lcd: no platform data for lcd, cannot attach
s3c2410-lcd: probe of s3c2410-lcd failed with error -22
lp: driver loaded but no devices found
ppdev: user-space parallel port driver
S3C2410 Watchdog Timer, (c) 2004 Simtec Electronics
Serial: 8250/16550 driver $Revision: 1.90 $ 4 ports, IRQ sharing enabled
s3c2440-uart.0: s3c2410_serial0 at MMIO 0x50000000 (irq = 70) is a S3C2440
s3c2440-uart.1: s3c2410_serial1 at MMIO 0x50004000 (irq = 73) is a S3C2440
s3c2440-uart.2: s3c2410_serial2 at MMIO 0x50008000 (irq = 76) is a S3C2440
RAMDISK driver initialized: 16 RAM disks of 4096K size 1024 blocksize
loop: module loaded
eth0: LAN9220 (rev 0) at 0xc485e000 IRQ 59
eth0: Ethernet addr: 00:09:c0:ff:ec:48
eth0: LAN911x Internal PHY
Uniform Multi-Platform E-IDE driver Revision: 7.00alpha2
ide: Assuming 50MHz system bus speed for PIO modes; override with idebus=xx
BAST NOR-Flash Driver, (c) 2004 Simtec Electronics
S3C24XX NAND Driver, (c) 2004 Simtec Electronics
S3C NAND Driver, (c) 2007 Samsung Electronics
S3C NAND Driver is using hardware ECC.
NAND device: Manufacturer ID: 0xec, Chip ID: 0xda (Samsung NAND 256MiB 3,3V 8-bit)
Bad block table found at page 131008, version 0x01
Bad block table found at page 130944, version 0x01
nand_read_bbt: Bad block at 0x006c0000
nand_read_bbt: Bad block at 0x047a0000
nand_read_bbt: Bad block at 0x0eea0000
Creating 4 MTD partitions on "NAND 256MiB 3,3V 8-bit":
0x00000000-0x00080000 : "Bootloader"
0x00080000-0x000a0000 : "Params"
0x000a0000-0x002a0000 : "Kernel"
0x00600000-0x10000000 : "YAFFS System"
usbmon: debugfs is not available
ohci_hcd: 2006 August 04 USB 1.1 'Open' Host Controller (OHCI) Driver
s3c2410-ohci s3c2410-ohci: S3C24XX OHCI
s3c2410-ohci s3c2410-ohci: new USB bus registered, assigned bus number 1
s3c2410-ohci s3c2410-ohci: irq 42, io mem 0x49000000
usb usb1: configuration #1 chosen from 1 choice
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 2 ports detected
mice: PS/2 mouse device common for all mice
S3C24XX RTC, (c) 2004,2006 Simtec Electronics
s3c2410-rtc s3c2410-rtc: rtc disabled, re-enabling
s3c2410-rtc s3c2410-rtc: rtc core: registered s3c as rtc0
s3c2440-i2c s3c2440-i2c: slave address 0x10
s3c2440-i2c s3c2440-i2c: bus frequency set to 378 KHz
s3c2440-i2c s3c2440-i2c: i2c-0: S3C I2C adapter
mmc0: clock 0Hz busmode 1 powermode 0 cs 0 Vdd 0 width 0 timing 0
[s3c_hsmmc_probe]: s3c-hsmmc.0: at 0xc4864000 with irq 37. clk src: hsmmc esysclk hsmmc-ext
mmc0: clock 0Hz busmode 1 powermode 1 cs 0 Vdd 21 width 0 timing 0
mmc0: clock 400000Hz busmode 1 powermode 2 cs 0 Vdd 21 width 0 timing 0
mmc0: clock 400000Hz busmode 1 powermode 2 cs 1 Vdd 21 width 0 timing 0
mmc0: starting CMD0 arg 00000000 flags 00000040
mmc0: req done (CMD0): 1/0/0: 00000000 00000000 00000000 00000000
mmc0: clock 400000Hz busmode 1 powermode 2 cs 0 Vdd 21 width 0 timing 0
mmc0: starting CMD8 arg 000001aa flags 00000075
mmc0: req done (CMD8): 1/0/0: 00000000 00000000 00000000 00000000
mmc0: starting CMD55 arg 00000000 flags 00000075
mmc0: req done (CMD55): 1/0/0: 00000000 00000000 00000000 00000000
mmc0: starting CMD55 arg 00000000 flags 00000075
mmc0: req done (CMD55): 1/0/0: 00000000 00000000 00000000 00000000
mmc0: starting CMD55 arg 00000000 flags 00000075
mmc0: req done (CMD55): 1/0/0: 00000000 00000000 00000000 00000000
mmc0: starting CMD55 arg 00000000 flags 00000075
mmc0: req done (CMD55): 1/0/0: 00000000 00000000 00000000 00000000
mmc0: starting CMD1 arg 00000000 flags 00000061
mmc0: req done (CMD1): 1/0/0: 00000000 00000000 00000000 00000000
mmc0: clock 0Hz busmode 1 powermode 0 cs 0 Vdd 0 width 0 timing 0
mmc1: clock 0Hz busmode 1 powermode 0 cs 0 Vdd 0 width 0 timing 0
s3c-hsmmc: card inserted.
[s3c_hsmmc_probe]: s3c-hsmmc.1: at 0xc4868000 with irq 36. clk src: hsmmc esysclk hsmmc-ext
TCP cubic registered
NET: Registered protocol family 1
Registering sys device 's3c24xx-dma0'
 1
 2
Registering sys device 's3c24xx-dma1'
 1
 2
Registering sys device 's3c24xx-dma2'
 1
 2
Registering sys device 's3c24xx-dma3'
 1
 2
Registering sys device 's3c24xx-dma4'
 1
 2
Registering sys device 's3c24xx-dma5'
 1
 2
Registering sys device 's3c24xx-dma6'
 1
 2
Registering sys device 's3c24xx-dma7'
 1
 2
s3c2410-rtc s3c2410-rtc: hctosys: invalid date/time
mmc1: clock 0Hz busmode 1 powermode 1 cs 0 Vdd 21 width 0 timing 0
mmc1: clock 400000Hz busmode 1 powermode 2 cs 0 Vdd 21 width 0 timing 0
mmc1: clock 400000Hz busmode 1 powermode 2 cs 1 Vdd 21 width 0 timing 0
mmc1: starting CMD0 arg 00000000 flags 00000040
mmc1: req done (CMD0): 0/0/0: 00000000 00000000 00000000 00000000
mmc1: clock 400000Hz busmode 1 powermode 2 cs 0 Vdd 21 width 0 timing 0
mmc1: starting CMD8 arg 000001aa flags 00000075
mmc1: req done (CMD8): 0/0/0: 000001aa 00000000 00000000 00000000
mmc1: starting CMD55 arg 00000000 flags 00000075
mmc1: req done (CMD55): 0/0/0: 00000120 00000000 00000000 00000000
mmc1: starting CMD41 arg 00000000 flags 00000061
mmc1: req done (CMD41): 0/0/0: 40ff8000 00000000 00000000 00000000
mmc1: clock 400000Hz busmode 1 powermode 2 cs 0 Vdd 20 width 0 timing 0
mmc1: clock 400000Hz busmode 1 powermode 2 cs 1 Vdd 20 width 0 timing 0
mmc1: starting CMD0 arg 00000000 flags 00000040
mmc1: req done (CMD0): 0/0/0: 00000000 00000000 00000000 00000000
mmc1: clock 400000Hz busmode 1 powermode 2 cs 0 Vdd 20 width 0 timing 0
mmc1: starting CMD8 arg 000001aa flags 00000075
mmc1: req done (CMD8): 0/0/0: 000001aa 00000000 00000000 00000000
mmc1: starting CMD55 arg 00000000 flags 00000075
mmc1: req done (CMD55): 0/0/0: 00000120 00000000 00000000 00000000
mmc1: starting CMD41 arg 40300000 flags 00000061
mmc1: req done (CMD41): 0/0/0: 40ff8000 00000000 00000000 00000000
mmc1: starting CMD55 arg 00000000 flags 00000075
mmc1: req done (CMD55): 0/0/0: 00000120 00000000 00000000 00000000
mmc1: starting CMD41 arg 40300000 flags 00000061
mmc1: req done (CMD41): 0/0/0: c0ff8000 00000000 00000000 00000000
eth0: link down
mmc1: starting CMD2 arg 00000000 flags 00000067
mmc1: req done (CMD2): 0/0/0: 03534453 4c333247 80251b35 5c00e300
mmc1: starting CMD3 arg 00000000 flags 00000075
mmc1: req done (CMD3): 0/0/0: aaaa0520 00000000 00000000 00000000
mmc1: clock 400000Hz busmode 2 powermode 2 cs 0 Vdd 20 width 0 timing 0
mmc1: starting CMD9 arg aaaa0000 flags 00000007
mmc1: req done (CMD9): 0/0/0: 400e0032 5b590000 edc87f80 0a404000
mmc1: starting CMD7 arg aaaa0000 flags 00000015
mmc1: req done (CMD7): 0/0/0: 00000700 00000000 00000000 00000000
mmc1: starting CMD55 arg aaaa0000 flags 00000015
mmc1: req done (CMD55): 0/0/0: 00000920 00000000 00000000 00000000
mmc1: starting CMD51 arg 00000000 flags 00000035
mmc1: req done (CMD51): 0/0/0: 00000920 00000000 00000000 00000000
mmc1: starting CMD6 arg 00fffff1 flags 00000035
mmc1: req done (CMD6): 0/0/0: 00000900 00000000 00000000 00000000
mmc1: starting CMD6 arg 80fffff1 flags 00000035
mmc1: req done (CMD6): 0/0/0: 00000900 00000000 00000000 00000000
mmc1: clock 400000Hz busmode 2 powermode 2 cs 0 Vdd 20 width 0 timing 2
mmc1: clock 50000000Hz busmode 2 powermode 2 cs 0 Vdd 20 width 0 timing 2
mmc1: starting CMD55 arg aaaa0000 flags 00000015
mmc1: req done (CMD55): 0/0/0: 00000920 00000000 00000000 00000000
mmc1: starting CMD6 arg 00000002 flags 00000015
mmc1: req done (CMD6): 0/0/0: 00000920 00000000 00000000 00000000
mmc1: clock 50000000Hz busmode 2 powermode 2 cs 0 Vdd 20 width 2 timing 2
mmc1: host does not support reading read-only switch. assuming write-enable.
mmcblk0: mmc1:aaaa SL32G 31166976KiB 
 mmcblk0:<7>mmc1: starting CMD18 arg 00000000 flags 00000035
mmc1: req done (CMD18): 0/0/0: 00000900 00000000 00000000 00000000
 p1
IP-Config: Complete:
      device=eth0, addr=202.194.201.68, mask=255.255.255.0, gw=202.194.201.254,
     host=202.194.201.68, domain=, nis-domain=(none),
     bootserver=180.201.19.176, rootserver=180.201.19.176, rootpath=
Looking up port of RPC 100003/2 on 180.201.19.176
eth0: link up, 100Mbps, full-duplex, lpa 0x45E1
Looking up port of RPC 100005/1 on 180.201.19.176
VFS: Mounted root (nfs filesystem).
init_post()
Freeing init memory: 128K
try sys_open(/dev/console)
s3c24xx_serial_set_termios()
baud=0001C200
s3c24xx_serial_getclk()
struct s3c2410_uartcfg *cfg=C03336E4
cfg->clocks_size=00000000
s3c24xx_serial_calcbaud()
calc->src->name=pclk
calc->src->rate=03F940AA
rate=03F940AA
clksrc->divisor=00000001
selected clock c03284dc (pclk) quot 35, calc 115740
s3c24xx_serial_set_termios() 1
s3c24xx_serial_set_termios() 2
s3c24xx_serial_set_termios() 3
s3c24xx_serial_set_termios() 4
port->membase=F0400000
S3C2410_ULCON=00000003
S3C2410_UCON=000003C5
S3C2410_UFCON=00000051
S3C2410_UBRDIV=00000023
S3C2410_UMCON=00000000
ulcon=00000003
quot=00000023
umcon=00000000
s3c24xx_serial_set_termios() 5
s3c24xx_serial_set_termios() 6
s3c24xx_serial_set_termios() 7
end of s3c24xx_serial_set_termios()
ramdisk_execute_command=00000000
execute_command=00000000
trying /sbin/init
s3c24xx_serial_set_termios()
baud=0001C200
s3c24xx_serial_getclk()
struct s3c2410_uartcfg *cfg=C03336E4
cfg->clocks_size=00000000
s3c24xx_serial_calcbaud()
calc->src->name=pclk
calc->src->rate=03F940AA
rate=03F940AA
clksrc->divisor=00000001
selected clock c03284dc (pclk) quot 35, calc 115740
s3c24xx_serial_set_termios() 1
s3c24xx_serial_set_termios() 2
s3c24xx_serial_set_termios() 3
s3c24xx_serial_set_termios() 4
port->membase=F0400000
S3C2410_ULCON=00000003
S3C2410_UCON=000003C5
S3C2410_UFCON=00000051
S3C2410_UBRDIV=00000023
S3C2410_UMCON=00000000
ulcon=00000003
quot=00000023
umcon=00000000
s3c24xx_serial_set_termios() 5
s3c24xx_serial_set_termios() 6
s3c24xx_serial_set_termios() 7
end of s3c24xx_serial_set_termios()
init started: BusyBox v1.7.0 (2015-01-27 14:59:12 CST)
s3c24xx_serial_set_termios()
baud=0001C200
s3c24xx_serial_getclk()
struct s3c2410_uartcfg *cfg=C03336E4
cfg->clocks_size=00000000
s3c24xx_serial_calcbaud()
calc->src->name=pclk
calc->src->rate=03F940AA
rate=03F940AA
clksrc->divisor=00000001
selected clock c03284dc (pclk) quot 35, calc 115740
s3c24xx_serial_set_termios() 1
s3c24xx_serial_set_termios() 2
s3c24xx_serial_set_termios() 3
s3c24xx_serial_set_termios() 4
port->membase=F0400000
S3C2410_ULCON=00000003
S3C2410_UCON=000003C5
S3C2410_UFCON=00000051
S3C2410_UBRDIV=00000023
S3C2410_UMCON=00000000
ulcon=00000003
quot=00000023
umcon=00000000
s3c24xx_serial_set_termios() 5
s3c24xx_serial_set_termios() 6
s3c24xx_serial_set_termios() 7
end of s3c24xx_serial_set_termios()
starting pid 757, tty '': '/etc/init.d/rcS'
s3c24xx_serial_set_termios()
baud=0001C200
s3c24xx_serial_getclk()
struct s3c2410_uartcfg *cfg=C03336E4
cfg->clocks_size=00000000
s3c24xx_serial_calcbaud()
calc->src->name=pclk
calc->src->rate=03F940AA
rate=03F940AA
clksrc->divisor=00000001
selected clock c03284dc (pclk) quot 35, calc 115740
s3c24xx_serial_set_termios() 1
s3c24xx_serial_set_termios() 2
s3c24xx_serial_set_termios() 3
s3c24xx_serial_set_termios() 4
port->membase=F0400000
S3C2410_ULCON=00000003
S3C2410_UCON=000003C5
S3C2410_UFCON=00000051
S3C2410_UBRDIV=00000023
S3C2410_UMCON=00000000
ulcon=00000003
quot=00000023
umcon=00000000
s3c24xx_serial_set_termios() 5
s3c24xx_serial_set_termios() 6
s3c24xx_serial_set_termios() 7
end of s3c24xx_serial_set_termios()

Please press Enter to activate this console. 
starting pid 762, tty '/dev/console': '/bin/sh'
# 

# reboot
The system is going down NOW!
Sending SIGTERM to all processes
Sending SIGKILL to all processes
Requesting system reboot
Shutting Down System Devices
Shutting down type 'clocksource':
 clocksource0
  1
  2
  3
  4
Shutting down type 'timekeeping':
 timekeeping0
  1
  2
  3
  4
Shutting down type 'timer':
 timer0
  1
  2
  3
  4
Shutting down type 's3c24xx-dma':
 s3c24xx-dma0
  1
  2
  3
  4
 s3c24xx-dma1
  1
  2
  3
  4
 s3c24xx-dma2
  1
  2
  3
  4
 s3c24xx-dma3
  1
  2
  3
  4
 s3c24xx-dma4
  1
  2
  3
  4
 s3c24xx-dma5
  1
  2
  3
  4
 s3c24xx-dma6
  1
  2
  3
  4
 s3c24xx-dma7
  1
  2
  3
  4
Shutting down type 's3c2440-core':
Shutting down type 's3c2442-core':
Shutting down type 's3c2416-core':
 s3c2416-core0
  1
  2
   1
   drv= 0xc02fd1c4
   2
   1
   drv= 0xc02fdd68
   2
   1
   drv= 0xc02fdd84
   2
  3
  4
Shutting down type 's3c2410-core':
Shutting down type 'cpu':